<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^R*t%f{U?kwus1p`2T*G">wort</variable><variable id="fg32zgHJe;LUi,qJI]!J">sprite</variable><variable id="2r)EmyfYQ*w8.J`XOH+!">musik</variable></variables><block type="radio_on_string_drag" id="K:.{8}qdECu{pNb^6p~$" x="43" y="-251"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="H,aY~bpP:(nv9wU=rtBd"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="tq2[v,:~on+`FVTc(JKT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="/.O73/2@vXI0NgCjee{5"><field name="TEXT">hi!</field></shadow><block type="argument_reporter_string" id="74qzUR|#rh?YPou@z1sZ"><field name="VALUE">receivedString</field></block></value></block></statement></block><block type="device_button_selected_event" id="lcOqQK_qWV9{}=[rjsdU" x="-660" y="-169"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id="~#nanhf.+=({AA0eZTa,"/></value><statement name="HANDLER"><block type="radio_datagram_send_string" id="kQ=`,~%riupPNh3FPG4T"><value name="msg"><shadow type="text" id="k?+V-ap|N?3V8rwrB3Pk" disabled="true"><field name="TEXT">.</field></shadow><block type="variables_get" id="#nq{7h*7p4w4,B$-QynM"><field name="VAR" id="^R*t%f{U?kwus1p`2T*G">wort</field></block></value><next><block type="device_pause" id="IvP-YyJV8p.I8Vl$:H3J"><value name="pause"><shadow type="timePicker" id="TOz%hZD`E7t{v5pD,]eq"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="mv1d}44@rF-{01w8AMZ+"><field name="VAR" id="^R*t%f{U?kwus1p`2T*G">wort</field><value name="VALUE"><shadow type="math_number" id="/0k~^p^z])LtvIP)Ec8m"><field name="NUM">0</field></shadow><block type="text" id="KhCK76C6bl}T6aW75l[w"><field name="TEXT"/></block></value></block></next></block></next></block></statement></block><block type="device_forever" id="`Kz:_`p[KG5VIDs$nXkN" x="-235" y="-151"><statement name="HANDLER"><block type="radio_set_group" id="U?oi#[)a6aNE~UPA08:O"><value name="ID"><shadow type="math_number_minmax" id="@DjH(YUoxG07U;l-vGUC"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">17</field></shadow></value></block></statement></block><block type="device_button_selected_event" id="{*.BnBo(8,Hwnh~})v^u" x="-535" y="88"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="j*))FT]t_E9Q`Lo-{x^e"/></value><statement name="HANDLER"><block type="variables_set" id="B8sh3gIVY(ru!oRv3h4N"><field name="VAR" id="^R*t%f{U?kwus1p`2T*G">wort</field><value name="VALUE"><shadow type="math_number" id="Sv0l09Xxu_N_6t`O()H1"><field name="NUM">0</field></shadow><block type="text_join" id="cj7gixhS7DP~HNQ[]!)V"><mutation items="2"/><value name="ADD0"><shadow type="text" id="$}V_:TQJEp%i],_dg|R:" disabled="true"><field name="TEXT">Hallo</field></shadow><block type="variables_get" id="KvHwD-Z~E.jY5MUD)!Y~"><field name="VAR" id="^R*t%f{U?kwus1p`2T*G">wort</field></block></value><value name="ADD1"><shadow type="text" id="~s#;S|z$Ho5Ws%zK8Ed0"><field name="TEXT">.</field></shadow></value></block></value><next><block type="device_show_leds" id="3.8BX#Ec62pDyUhJl{lh"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="@ZNj}z;O?.cj-C[:gz[i"><value name="pause"><shadow type="timePicker" id="K$^KPAx:vnf-kh5!z]e}"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="dor)9}vjb6$um0bR*F#-"/></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="e;NsP]IL7w)s/L3eFWl[" x="39" y="58"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="%I7jj7}76qgN15-cfYoM"/></value><statement name="HANDLER"><block type="variables_set" id="ZMxF8+cr6s$6L_m4xj!q"><field name="VAR" id="^R*t%f{U?kwus1p`2T*G">wort</field><value name="VALUE"><shadow type="math_number" id="M|~Q7JrTd=tDNSDLr83_"><field name="NUM">0</field></shadow><block type="text_join" id="}DV@=VJ#_M/E7(D./M,+"><mutation items="2"/><value name="ADD0"><shadow type="text" id="(TigvV,h1O4o-J$%P_ed" disabled="true"><field name="TEXT">Hallo</field></shadow><block type="variables_get" id="?ad97ES2KMAh_I9;$vYd"><field name="VAR" id="^R*t%f{U?kwus1p`2T*G">wort</field></block></value><value name="ADD1"><shadow type="text" id="LPn)h]@Q]D]XjuPudRJr"><field name="TEXT">-</field></shadow></value></block></value><next><block type="device_show_leds" id="tq4K#xfdN/are!ctzx@p"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Z+dfP4rH|mPX4ANO^{Ga"><value name="pause"><shadow type="timePicker" id="0D/RwLK7#F`4m+3$)$.R"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="-g@_M48zTuqk^n_gCEGf"/></next></block></next></block></next></block></statement></block><block type="device_show_leds" id="m/hB%2D$OO2()s4k5Npm" disabled="true" x="-6" y="517"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block><block type="controls_if" id="NdAHT])Y7ly2#?2Zu:HC" disabled="true" x="192" y="527"><value name="IF0"><shadow type="logic_boolean" id="#1%4|chArtnro3B~-i3x" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="string_get" id="=Pd{;/.~`rkLP|qoi#gi" disabled="true" x="470" y="528"><value name="this"><shadow type="text" id="_(9rBJK=E5[wwhv,N/)^" disabled="true"><field name="TEXT">hallo</field></shadow></value><value name="pos"><shadow type="math_number" id="3huE,I.OIcee#YRd|Hjv" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="string_get" id="eHj!!VAW]9jbh$Wm4)k=" disabled="true" x="419" y="636"><value name="this"><shadow type="text" id="^!:q6DmL#2UI;^_1}Yh_" disabled="true"><field name="TEXT">wort</field></shadow></value><value name="pos"><shadow type="math_number" id="w.q-s@WCIk+uO66/_2Dg" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="logic_compare" id="C).0wE!0qU]@1QtWk81b" disabled="true" x="284" y="704"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="nw!JQl*ntsXnbO#~.M~z" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="|lPoOZCj%5KfYtWBx^]{" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>