<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^R*t%f{U?kwus1p`2T*G">wort</variable></variables><block type="device_button_selected_event" id="{*.BnBo(8,Hwnh~})v^u" x="171" y="-410"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="j*))FT]t_E9Q`Lo-{x^e"/></value><statement name="HANDLER"><block type="variables_set" id="B8sh3gIVY(ru!oRv3h4N"><field name="VAR" id="^R*t%f{U?kwus1p`2T*G">wort</field><value name="VALUE"><shadow type="math_number" id="Sv0l09Xxu_N_6t`O()H1"><field name="NUM">0</field></shadow><block type="text_join" id="cj7gixhS7DP~HNQ[]!)V"><mutation items="2"/><value name="ADD0"><shadow type="text" id="$}V_:TQJEp%i],_dg|R:" disabled="true"><field name="TEXT">Hallo</field></shadow><block type="variables_get" id="KvHwD-Z~E.jY5MUD)!Y~"><field name="VAR" id="^R*t%f{U?kwus1p`2T*G">wort</field></block></value><value name="ADD1"><shadow type="text" id="~s#;S|z$Ho5Ws%zK8Ed0"><field name="TEXT">.</field></shadow></value></block></value><next><block type="device_show_leds" id="3.8BX#Ec62pDyUhJl{lh"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="@ZNj}z;O?.cj-C[:gz[i"><value name="pause"><shadow type="timePicker" id="K$^KPAx:vnf-kh5!z]e}"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="dor)9}vjb6$um0bR*F#-"/></next></block></next></block></next></block></statement></block><block type="device_forever" id="`Kz:_`p[KG5VIDs$nXkN" x="-159" y="-312"><statement name="HANDLER"><block type="radio_set_group" id="U?oi#[)a6aNE~UPA08:O"><value name="ID"><shadow type="math_number_minmax" id="@DjH(YUoxG07U;l-vGUC"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">17</field></shadow></value></block></statement></block><block type="device_button_selected_event" id="e;NsP]IL7w)s/L3eFWl[" x="-136" y="-19"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="%I7jj7}76qgN15-cfYoM"/></value><statement name="HANDLER"><block type="variables_set" id="ZMxF8+cr6s$6L_m4xj!q"><field name="VAR" id="^R*t%f{U?kwus1p`2T*G">wort</field><value name="VALUE"><shadow type="math_number" id="M|~Q7JrTd=tDNSDLr83_"><field name="NUM">0</field></shadow><block type="text_join" id="}DV@=VJ#_M/E7(D./M,+"><mutation items="2"/><value name="ADD0"><shadow type="text" id="(TigvV,h1O4o-J$%P_ed" disabled="true"><field name="TEXT">Hallo</field></shadow><block type="variables_get" id="?ad97ES2KMAh_I9;$vYd"><field name="VAR" id="^R*t%f{U?kwus1p`2T*G">wort</field></block></value><value name="ADD1"><shadow type="text" id="LPn)h]@Q]D]XjuPudRJr"><field name="TEXT">-</field></shadow></value></block></value><next><block type="device_show_leds" id="tq4K#xfdN/are!ctzx@p"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Z+dfP4rH|mPX4ANO^{Ga"><value name="pause"><shadow type="timePicker" id="0D/RwLK7#F`4m+3$)$.R"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="-g@_M48zTuqk^n_gCEGf"/></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="K:.{8}qdECu{pNb^6p~$" x="574" y="105"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="H,aY~bpP:(nv9wU=rtBd"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="oRf#MM_;@/N1:h9K[Y)0"><value name="IF0"><shadow type="logic_boolean" id="(K(G8g|507=zM+8086i%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#p$NOZ}pACWyj{IMb!NW"><field name="OP">EQ</field><value name="A"><shadow type="text" id="kgaW|A{:q{8FC3rg2y$K"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="$e2cpCdu=4y=@AGu%qZ]"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="+PV%47Div1{6EXjNw1Gs"><field name="TEXT">-</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="A/5NW?/H=pNBj52;|EU|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="3P@y9]um^upK)zk,U}2L"><value name="pause"><shadow type="timePicker" id="tCWE5x;:1|+i1%L1742A"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="!90I2HxY+TULP4n/Nf.F"/></next></block></next></block></statement><next><block type="controls_if" id="9kX%}4tn0l$t{1i$p8OC"><value name="IF0"><shadow type="logic_boolean" id="ftSw%g@u/LXU82_ZsIyF"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ab%rt^w-$aAteo^582|3"><field name="OP">EQ</field><value name="A"><shadow type="text" id="N-H)6mOpK8~kmbgA--K."><field name="TEXT"/></shadow><block type="argument_reporter_string" id="/`i_Xtk=hiqQ:,9MqLNc"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="Um{df=]H{8:;}8`hCf0h"><field name="TEXT">.</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="D~v0D}60*z@%3H2JAR=T"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="ON}/i;F1!1SC9LEIR{I?"><value name="pause"><shadow type="timePicker" id="z{RbUvYCY}dme~K//,dS"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="zwi9{?.l{sk!gm=!eJIP"/></next></block></next></block></statement><next><block type="controls_if" id="|l!i#048MDh^(CXf%G46"><value name="IF0"><shadow type="logic_boolean" id="}6C3c(5#D%lu(BcZg[wi"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-zpKai.%7[Z2RQ?IC0sr"><field name="OP">EQ</field><value name="A"><shadow type="text" id=")Bd{BQg0-#M9F^pqR#O]"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="Q8noP/TLmd*-k)!T3Gly"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="G]9Tq0p4-!uPsA=y@;q2"><field name="TEXT">_</field></shadow></value></block></value><statement name="DO0"><block type="device_set_led_color" id="}lbc`zXlVUc[JM:l~cjg"><value name="color"><shadow type="colorNumberPicker" id="Y/aFbAwLH#ExAm.d,667"><field name="value">0x00ff00</field></shadow></value><next><block type="device_pause" id="~7cYl)q5FJUwg;;iRu~:"><value name="pause"><shadow type="timePicker" id="r~Hh,YHNw2A$0^;Wj[$*"><field name="ms">500</field></shadow></value><next><block type="device_turn_rgb_led_off" id="^[mKI%c8P^FL=X2?7Y^B"/></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="lcOqQK_qWV9{}=[rjsdU" x="-72" y="518"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id="~#nanhf.+=({AA0eZTa,"/></value><statement name="HANDLER"><block type="radio_datagram_send_string" id="kQ=`,~%riupPNh3FPG4T"><value name="msg"><shadow type="text" id="k?+V-ap|N?3V8rwrB3Pk" disabled="true"><field name="TEXT">.</field></shadow><block type="variables_get" id="#nq{7h*7p4w4,B$-QynM"><field name="VAR" id="^R*t%f{U?kwus1p`2T*G">wort</field></block></value></block></statement></block></xml>