<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^R*t%f{U?kwus1p`2T*G">wort</variable><variable id="fg32zgHJe;LUi,qJI]!J">sprite</variable><variable id="2r)EmyfYQ*w8.J`XOH+!">musik</variable><variable id="BA~:4@b(mWQl0-4$ECG~">Wert</variable><variable id="Bg7nzo5Gq{+Rip}P.s[:">list</variable><variable id="*v_=U+k_m;uEoR3JEc[{">zeichen</variable></variables><block type="device_forever" id="`Kz:_`p[KG5VIDs$nXkN" x="-1740" y="-942"><statement name="HANDLER"><block type="radio_set_group" id="U?oi#[)a6aNE~UPA08:O"><value name="ID"><shadow type="math_number_minmax" id="@DjH(YUoxG07U;l-vGUC"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">17</field></shadow></value></block></statement></block><block type="device_button_selected_event" id="lcOqQK_qWV9{}=[rjsdU" x="-609" y="-379"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id="~#nanhf.+=({AA0eZTa,"/></value><statement name="HANDLER"><block type="radio_datagram_send_string" id="kQ=`,~%riupPNh3FPG4T"><value name="msg"><shadow type="text" id="k?+V-ap|N?3V8rwrB3Pk" disabled="true"><field name="TEXT">.</field></shadow><block type="variables_get" id="#nq{7h*7p4w4,B$-QynM"><field name="VAR" id="^R*t%f{U?kwus1p`2T*G">wort</field></block></value><next><block type="device_pause" id="IvP-YyJV8p.I8Vl$:H3J"><value name="pause"><shadow type="timePicker" id="TOz%hZD`E7t{v5pD,]eq"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="mv1d}44@rF-{01w8AMZ+"><field name="VAR" id="^R*t%f{U?kwus1p`2T*G">wort</field><value name="VALUE"><shadow type="math_number" id="/0k~^p^z])LtvIP)Ec8m"><field name="NUM">0</field></shadow><block type="text" id="KhCK76C6bl}T6aW75l[w"><field name="TEXT"/></block></value></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="):lU}D(y60jN{mXF.7ON" x="-1126" y="-274"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="Xt$8mBD.?}d4kS6itC$r"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="playMelody" id="#7i`vRhY,JW5$9AudLR;"><value name="melody"><shadow type="melody_editor" id="lI/So+jeh}S{WNV@dbxo"><field name="melody">"C G E E C5 A E C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="I1-!%gj#!Vg+xCU}aH[S"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">1111</field></shadow></value><next><block type="playMelody" id="f4?W)-.:YBDta-KuhK#Y"><value name="melody"><shadow type="melody_editor" id="B4U4VZ?`=uD.4ICt3Z!A"><field name="melody">"C G E E C5 A E C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="k@KK31dj=l]T8SYx.dNV"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">1111</field></shadow></value><next><block type="pxt_controls_for_of" id="nr#@Kt~(_GuFlp*LFus!"><value name="VAR"><shadow type="variables_get_reporter" id="JXPdEo6)h=KTmx/J5B9%"><field name="VAR" id="BA~:4@b(mWQl0-4$ECG~">Wert</field></shadow><block type="variables_get" id="ovppyj?ziT@oVxj8HC4="><field name="VAR" id="*v_=U+k_m;uEoR3JEc[{">zeichen</field></block></value><value name="LIST"><shadow type="variables_get" id="x}7,7FHOUw*OCnR{h0f6"><field name="VAR" id="Bg7nzo5Gq{+Rip}P.s[:">list</field></shadow><block type="argument_reporter_string" id="i68$Tn-cwztgI-,,y3hB"><field name="VALUE">receivedString</field></block></value><statement name="DO"><block type="controls_if" id="6IuMv36~p,PKmw.L@cp;"><value name="IF0"><shadow type="logic_boolean" id="Frex1M%kMRJGlMcoedv4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$yKv:vOfIzfN+0^X4bWH"><field name="OP">EQ</field><value name="A"><shadow type="text" id="m$ATE*42E?T2d`B{~Fuc"><field name="TEXT"/></shadow><block type="variables_get" id="Ku4~]FHAE6P3Je2Kipl5"><field name="VAR" id="*v_=U+k_m;uEoR3JEc[{">zeichen</field></block></value><value name="B"><shadow type="text" id="Swnyp(%X)3[#D^O:yE?4"><field name="TEXT">-</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="cAke|#.q8w(jC8.+]U7-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Z6=O4BsO8;xQ2CN}3dk6"><value name="pause"><shadow type="timePicker" id="t*$bY7M0}+.[Z+Yb+Qx+"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="P79flT{?Eevu%^is=Mno"><next><block type="device_pause" id="[+cnB.Mr)NuZ~U`95me@"><value name="pause"><shadow type="timePicker" id="=?Mxzy`d9t/+l@W5b)i?"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="y$saC6w4kzAl%LEn^;8;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E75^lSLUXvxU-wBcl$Zy"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="`N~3zn!;qv;W(Hw]F(lg"><field name="VAR" id="*v_=U+k_m;uEoR3JEc[{">zeichen</field></block></value><value name="B"><shadow type="text" id="g#_ji++t{!OQhamV?S9)"><field name="TEXT">.</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2F`TVMWq#sj^:PhERN=d"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="Wq4XywzG%#FEbp`kN[a$"><value name="pause"><shadow type="timePicker" id="AAeXi5eSc7fYu,tot0t`"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="}EG(2CY]MTqXB/]c@1(2"><next><block type="device_pause" id="`d;gjpu}acAPP%#2AvLs"><value name="pause"><shadow type="timePicker" id="|.jfQ.xhHz!42!]8,i6x"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="{*.BnBo(8,Hwnh~})v^u" x="-626" y="-12"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="j*))FT]t_E9Q`Lo-{x^e"/></value><statement name="HANDLER"><block type="variables_set" id="B8sh3gIVY(ru!oRv3h4N"><field name="VAR" id="^R*t%f{U?kwus1p`2T*G">wort</field><value name="VALUE"><shadow type="math_number" id="Sv0l09Xxu_N_6t`O()H1"><field name="NUM">0</field></shadow><block type="text_join" id="cj7gixhS7DP~HNQ[]!)V"><mutation items="2"/><value name="ADD0"><shadow type="text" id="$}V_:TQJEp%i],_dg|R:" disabled="true"><field name="TEXT">Hallo</field></shadow><block type="variables_get" id="KvHwD-Z~E.jY5MUD)!Y~"><field name="VAR" id="^R*t%f{U?kwus1p`2T*G">wort</field></block></value><value name="ADD1"><shadow type="text" id="~s#;S|z$Ho5Ws%zK8Ed0"><field name="TEXT">.</field></shadow></value></block></value><next><block type="device_show_leds" id="3.8BX#Ec62pDyUhJl{lh"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="@ZNj}z;O?.cj-C[:gz[i"><value name="pause"><shadow type="timePicker" id="K$^KPAx:vnf-kh5!z]e}"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="dor)9}vjb6$um0bR*F#-"/></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="e;NsP]IL7w)s/L3eFWl[" x="0" y="0"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="%I7jj7}76qgN15-cfYoM"/></value><statement name="HANDLER"><block type="variables_set" id="ZMxF8+cr6s$6L_m4xj!q"><field name="VAR" id="^R*t%f{U?kwus1p`2T*G">wort</field><value name="VALUE"><shadow type="math_number" id="M|~Q7JrTd=tDNSDLr83_"><field name="NUM">0</field></shadow><block type="text_join" id="}DV@=VJ#_M/E7(D./M,+"><mutation items="2"/><value name="ADD0"><shadow type="text" id="(TigvV,h1O4o-J$%P_ed" disabled="true"><field name="TEXT">Hallo</field></shadow><block type="variables_get" id="?ad97ES2KMAh_I9;$vYd"><field name="VAR" id="^R*t%f{U?kwus1p`2T*G">wort</field></block></value><value name="ADD1"><shadow type="text" id="LPn)h]@Q]D]XjuPudRJr"><field name="TEXT">-</field></shadow></value></block></value><next><block type="device_show_leds" id="tq4K#xfdN/are!ctzx@p"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Z+dfP4rH|mPX4ANO^{Ga"><value name="pause"><shadow type="timePicker" id="0D/RwLK7#F`4m+3$)$.R"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="-g@_M48zTuqk^n_gCEGf"/></next></block></next></block></next></block></statement></block></xml>